# Web Component Information
VITE_WEB_COMPONENT_NAME=transactions-wc-mercurio

# Static Storage
VITE_STATICS_STORAGE_HOST_URL=https://rggleu2pxu8ebb.blob.core.windows.net
VITE_STATICS_STORAGE_ASSETS_PATH=/mercurio/assets
VITE_STATICS_STORAGE_WC_ASSETS_PATH=/mercurio/web-statics/develop/

# API Services
VITE_API_BASE_URL=https://dev-lpg-dnc-back-tiendavirtual-apigateway-k8.luegopago.com/tiendavirtual/quick-sale/api/v1/transactions
VITE_API_KEY=1d1c1a50-ad4d-4264-9354-7eb709e96dfe